Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.toplayer.gpi

 Date              : 10/24/2011 11:34:58 PM
 Plotfile          : C:/data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              13
 D11      rectangle 0.0137inch x 0.0550inch     8
 D12      rectangle 0.0591inch x 0.0512inch    12
 D13      square    0.0551inch               2
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      rectangle 0.0310inch x 0.0350inch     3
 D16      rectangle 0.2280inch x 0.1000inch     2
 D17      rectangle 0.0709inch x 0.0551inch     2
 D18      rectangle 0.0630inch x 0.0709inch     2
 D19      rectangle 0.0709inch x 0.0630inch     2
 D20      rectangle 0.0472inch x 0.0236inch     5
 D21      rectangle 0.0315inch x 0.0138inch     5
 D22      draw      0.0080inch            1225
 D23      round     0.0310inch              16
 D24      draw      0.0140inch              19
 D25      draw      0.0240inch              14
 D26      draw      0.0160inch               3
 D27      draw      0.0320inch               5

