Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.topsilkscreen.gpi

 Date              : 10/24/2011 11:34:58 PM
 Plotfile          : C:/data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               4
 D12      draw      0.0040inch              79
 D13      square    0.0200inch              13
 D14      draw      0.0060inch              45
 D15      draw      0.0030inch             182
 D16      draw      0.0050inch              24
 D17      rectangle 0.0125inch x 0.0375inch     8
 D18      rectangle 0.0551inch x 0.0256inch    12
 D19      draw      0.0100inch               4
 D20      rectangle 0.0295inch x 0.0335inch     2
 D21      rectangle 0.0354inch x 0.0531inch     1
 D22      rectangle 0.0256inch x 0.0551inch     2
 D23      rectangle 0.0150inch x 0.0200inch     3
 D24      rectangle 0.0295inch x 0.0571inch     6
 D25      rectangle 0.0680inch x 0.0220inch     2
 D26      rectangle 0.0620inch x 0.0240inch     1
 D27      draw      0.0080inch               7
 D28      rectangle 0.0295inch x 0.0669inch     2
 D29      rectangle 0.0669inch x 0.0295inch     2
 D30      rectangle 0.0327inch x 0.0187inch     5
 D31      rectangle 0.0197inch x 0.0118inch     5
 D32      round     0.0118inch               1

