Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.toplayer.gpi

 Date              : 6/2/2011 12:51:37 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              13
 D11      rectangle 0.0137inch x 0.0550inch     8
 D12      rectangle 0.0512inch x 0.0591inch     8
 D13      square    0.0551inch               2
 D14      rectangle 0.0591inch x 0.0512inch     8
 D15      rectangle 0.0310inch x 0.0350inch     3
 D16      rectangle 0.0394inch x 0.0551inch     3
 D17      rectangle 0.2280inch x 0.1000inch     2
 D18      rectangle 0.0709inch x 0.0551inch     2
 D19      rectangle 0.0709inch x 0.0630inch     4
 D20      draw      0.0080inch            1095
 D21      draw      0.0160inch              32
 D22      round     0.0310inch              13
 D23      draw      0.0120inch              12
 D24      draw      0.0240inch              11
 D25      draw      0.0400inch               5
 D26      draw      0.0320inch               3

