Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.topsoldermask.gpi

 Date              : 6/2/2011 12:51:37 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              13
 D11      rectangle 0.0217inch x 0.0630inch     8
 D12      rectangle 0.0592inch x 0.0671inch     8
 D13      square    0.0631inch               2
 D14      rectangle 0.0671inch x 0.0592inch     8
 D15      rectangle 0.0390inch x 0.0430inch     3
 D16      rectangle 0.0474inch x 0.0631inch     3
 D17      rectangle 0.2360inch x 0.1080inch     2
 D18      rectangle 0.0789inch x 0.0631inch     2
 D19      rectangle 0.0789inch x 0.0710inch     4
 D20      round     0.0390inch              13

