Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.bottomsilkscreen.gpi

 Date              : 10/24/2011 11:34:58 PM
 Plotfile          : C:/data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch              48

