Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.topsilkscreen.gpi

 Date              : 6/2/2011 12:51:37 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-stepup/mosquino-power-stepup.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               4
 D12      draw      0.0040inch              19
 D13      square    0.0200inch              13
 D14      draw      0.0060inch              25
 D15      draw      0.0030inch             194
 D16      draw      0.0050inch              11
 D17      rectangle 0.0620inch x 0.0240inch     1
 D18      draw      0.0080inch               3

