Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.topsoldermask.gpi

 Date              : 10/14/2013 1:11:13 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              12
 D11      rectangle 0.0630inch x 0.0787inch     2
 D12      square    0.0315inch               2
 D13      rectangle 0.1200inch x 0.1024inch     6
 D14      octagon   0.0850inch               3

