Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.topsilkscreen.gpi

 Date              : 10/14/2013 1:11:12 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               5
 D12      draw      0.0030inch             129
 D13      draw      0.0060inch              17
 D14      square    0.0200inch              10
 D15      draw      0.0100inch               8
 D16      draw      0.0040inch              81
 D17      rectangle 0.0984inch x 0.0197inch     1
 D18      rectangle 0.0197inch x 0.0984inch     1
 D19      rectangle 0.0472inch x 0.0492inch     2
 D20      rectangle 0.0157inch x 0.0354inch     2
 D21      rectangle 0.0118inch x 0.0059inch     2
 D22      square    0.0118inch               1
 D23      draw      0.0050inch              71
 D24      rectangle 0.0394inch x 0.0315inch     3
 D25      rectangle 0.0394inch x 0.0354inch     3
 D26      square    0.0260inch               3
 D27      draw      0.0059inch              95

