Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.bottomsilkscreen.gpi

 Date              : 10/14/2013 1:11:13 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0030inch             418
 D12      draw      0.0080inch              20
 D13      rectangle 0.0217inch x 0.0118inch    15
 D14      draw      0.0040inch              30
 D15      rectangle 0.0197inch x 0.0374inch    12
 D16      rectangle 0.0374inch x 0.0197inch     8
 D17      rectangle 0.0083inch x 0.0134inch     4
 D18      rectangle 0.0114inch x 0.0315inch     2
 D19      rectangle 0.0295inch x 0.0571inch     2
 D20      draw      0.0050inch              14
 D21      draw      0.0060inch               7
 D22      square    0.0200inch               2

