Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.bottomlayer.gpi

 Date              : 10/14/2013 1:11:12 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-rf/mosquino-power-rf.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              12
 D11      rectangle 0.0394inch x 0.0197inch    15
 D12      rectangle 0.0433inch x 0.0394inch    12
 D13      rectangle 0.0394inch x 0.0433inch     8
 D14      rectangle 0.0276inch x 0.0197inch     4
 D15      rectangle 0.0512inch x 0.0591inch     2
 D16      rectangle 0.0400inch x 0.0200inch     5
 D17      rectangle 0.0354inch x 0.0276inch     2
 D18      rectangle 0.0276inch x 0.0354inch     2
 D19      octagon   0.0850inch               3
 D20      draw      0.0160inch              41
 D21      round     0.0310inch               8
 D22      draw      0.0120inch              36
 D23      draw      0.0320inch              17

