Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/shield-ble/shield-ble.topsilkscreen.gpi

 Date              : 10/14/2013 1:06:57 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/shield-ble/shield-ble.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               5
 D12      draw      0.0080inch              13
 D13      draw      0.0040inch              58
 D14      draw      0.0030inch             506
 D15      draw      0.0060inch              18
 D16      square    0.0200inch              16
 D17      rectangle 0.0197inch x 0.0374inch    18
 D18      rectangle 0.0374inch x 0.0197inch    20
 D19      draw      0.0050inch              38
 D20      rectangle 0.0340inch x 0.0160inch     2
 D21      square    0.0260inch               2
 D22      draw      0.0100inch               6
 D23      rectangle 0.0094inch x 0.0157inch    16
 D24      rectangle 0.0157inch x 0.0094inch    16
 D25      draw      0.0059inch              93

