Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/shield-ble/shield-ble.toplayer.gpi

 Date              : 10/14/2013 1:06:57 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/shield-ble/shield-ble.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      rectangle 0.0433inch x 0.0394inch    20
 D12      rectangle 0.0394inch x 0.0433inch    20
 D13      rectangle 0.0354inch x 0.0276inch     6
 D14      octagon   0.0850inch               2
 D15      rectangle 0.0748inch x 0.0945inch     2
 D16      rectangle 0.0709inch x 0.0394inch     2
 D17      rectangle 0.0315inch x 0.0112inch    16
 D18      rectangle 0.0112inch x 0.0315inch    16
 D19      square    0.1417inch               1
 D20      rectangle 0.0787inch x 0.0315inch     2
 D21      draw      0.0120inch              62
 D22      round     0.0310inch              74
 D23      draw      0.0100inch              44
 D24      draw      0.0240inch               6
 D25      draw      0.0160inch               8
 D26      draw      0.0080inch            2548
 D27      draw      0.0400inch              11
 D28      draw      0.0320inch               2

