Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/main/mosquino.topsilkscreen.gpi

 Date              : 6/2/2011 12:59:52 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/main/mosquino.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0160inch              31
 D12      draw      0.0030inch            1200
 D13      draw      0.0060inch             172
 D14      draw      0.0080inch              74
 D15      draw      0.0040inch             747
 D16      draw      0.0070inch              13
 D17      draw      0.0050inch             146
 D18      draw      0.0020inch               7
 D19      round     0.0348inch               1
 D20      square    0.0200inch              84
 D21      rectangle 0.0059inch x 0.0118inch     4
 D22      square    0.0118inch               3
 D23      draw      0.0028inch              11
 D24      draw      0.0001inch              10
 D25      rectangle 0.0118inch x 0.0059inch     2

