Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/main/mosquino.bottomlayer.gpi

 Date              : 10/30/2011 2:44:04 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/main/mosquino.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              40
 D11      draw      0.0600inch              85
 D12      draw      0.0594inch               4
 D13      square    0.1600inch               3
 D14      draw      0.0080inch            6405
 D15      round     0.0310inch             113
 D16      draw      0.0160inch              55
 D17      draw      0.0320inch               4

