Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/main/mosquino.bottomsilkscreen.gpi

 Date              : 6/2/2011 12:59:53 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/main/mosquino.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0030inch            1641
 D12      draw      0.0060inch              27
 D13      rectangle 0.4750inch x 0.1250inch     1
 D14      rectangle 0.1250inch x 0.1500inch     1
 D15      square    0.1500inch               1
 D16      rectangle 0.4750inch x 0.1500inch     1
 D17      draw      0.0080inch              11
 D18      draw      0.0040inch              18

