Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/main/mosquino.toplayer.gpi

 Date              : 7/20/2011 12:32:19 AM
 Plotfile          : C:/data/projects/mosquino/pcb/main/mosquino.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0520inch              40
 D11      rectangle 0.0870inch x 0.0240inch     8
 D12      rectangle 0.0512inch x 0.0591inch    12
 D13      rectangle 0.0591inch x 0.0157inch    28
 D14      draw      0.0600inch              84
 D15      rectangle 0.0630inch x 0.0512inch    10
 D16      rectangle 0.0310inch x 0.0350inch    12
 D17      rectangle 0.0591inch x 0.0512inch    30
 D18      square    0.0472inch               6
 D19      rectangle 0.0709inch x 0.0394inch     2
 D20      rectangle 0.0866inch x 0.0984inch     4
 D21      rectangle 0.0787inch x 0.0197inch     5
 D22      rectangle 0.0630inch x 0.0460inch     2
 D23      rectangle 0.0748inch x 0.0394inch     4
 D24      rectangle 0.2000inch x 0.0700inch     2
 D25      rectangle 0.0512inch x 0.0630inch     8
 D26      draw      0.0594inch               4
 D27      square    0.0551inch               6
 D28      rectangle 0.0350inch x 0.0310inch     9
 D29      rectangle 0.0394inch x 0.0591inch     6
 D30      rectangle 0.0394inch x 0.0551inch     3
 D31      rectangle 0.0551inch x 0.1181inch     2
 D32      rectangle 0.0591inch x 0.0177inch     8
 D33      round     0.0310inch             113
 D34      draw      0.0080inch           11029
 D35      draw      0.0160inch             296
 D36      draw      0.0120inch              42
 D37      draw      0.0240inch               4
 D38      draw      0.0320inch               4

