Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/main/mosquino.topsoldermask.gpi

 Date              : 6/2/2011 12:59:53 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/main/mosquino.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1330inch               4
 D11      draw      0.0600inch              40
 D12      rectangle 0.0950inch x 0.0320inch     8
 D13      rectangle 0.0592inch x 0.0671inch    12
 D14      rectangle 0.0671inch x 0.0237inch    28
 D15      draw      0.0680inch              84
 D16      rectangle 0.0710inch x 0.0592inch    10
 D17      rectangle 0.0390inch x 0.0430inch    12
 D18      rectangle 0.0671inch x 0.0592inch    30
 D19      square    0.0552inch               6
 D20      rectangle 0.0789inch x 0.0474inch     2
 D21      rectangle 0.0946inch x 0.1064inch     4
 D22      round     0.0434inch               2
 D23      rectangle 0.0867inch x 0.0277inch     5
 D24      rectangle 0.0710inch x 0.0540inch     2
 D25      rectangle 0.0720inch x 0.0060inch     1
 D26      rectangle 0.0828inch x 0.0474inch     4
 D27      rectangle 0.2080inch x 0.0780inch     2
 D28      rectangle 0.0592inch x 0.0710inch     8
 D29      draw      0.0674inch               4
 D30      square    0.0631inch               6
 D31      rectangle 0.0430inch x 0.0390inch     9
 D32      round     0.0480inch               2
 D33      rectangle 0.0474inch x 0.0671inch     6
 D34      rectangle 0.0474inch x 0.0631inch     3
 D35      rectangle 0.0631inch x 0.1261inch     2
 D36      rectangle 0.0671inch x 0.0257inch     8
 D37      round     0.0390inch             113

