Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/main/mosquino.topsilkscreen.gpi

 Date              : 7/20/2011 12:32:25 AM
 Plotfile          : C:/data/projects/mosquino/pcb/main/mosquino.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0160inch              35
 D12      draw      0.0030inch            1200
 D13      draw      0.0060inch             226
 D14      draw      0.0080inch              74
 D15      draw      0.0040inch             836
 D16      draw      0.0070inch              13
 D17      draw      0.0050inch             148
 D18      draw      0.0020inch               7
 D19      rectangle 0.0256inch x 0.0551inch    12
 D20      rectangle 0.0510inch x 0.0140inch    28
 D21      round     0.0348inch               1
 D22      square    0.0200inch              84
 D23      rectangle 0.0512inch x 0.0197inch    10
 D24      rectangle 0.0150inch x 0.0200inch    12
 D25      rectangle 0.0551inch x 0.0256inch    30
 D26      rectangle 0.0059inch x 0.0118inch     4
 D27      square    0.0118inch               3
 D28      rectangle 0.0531inch x 0.0236inch     4
 D29      rectangle 0.0513inch x 0.0132inch     5
 D30      draw      0.0028inch              11
 D31      draw      0.0001inch              14
 D32      rectangle 0.0197inch x 0.0512inch     8
 D33      rectangle 0.0118inch x 0.0059inch     2
 D34      rectangle 0.0236inch x 0.0531inch     2
 D35      draw      0.0100inch              12
 D36      rectangle 0.0335inch x 0.0295inch     2
 D37      rectangle 0.0531inch x 0.0354inch     1
 D38      rectangle 0.0295inch x 0.0335inch     4
 D39      rectangle 0.0354inch x 0.0531inch     2
 D40      rectangle 0.0200inch x 0.0150inch     9
 D41      rectangle 0.0276inch x 0.0236inch     2

