Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-pelt/mosquino-pwr-peltier.topsoldermask.gpi

 Date              : 6/2/2011 12:37:56 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-pelt/mosquino-pwr-peltier.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              12
 D11      rectangle 0.1261inch x 0.0631inch     2
 D12      rectangle 0.0200inch x 0.0570inch    20
 D13      square    0.0990inch               8
 D14      rectangle 0.0513inch x 0.0474inch    10
 D15      rectangle 0.0592inch x 0.0671inch     4
 D16      round     0.0434inch               2
 D17      rectangle 0.0430inch x 0.0390inch     3
 D18      round     0.0390inch              17

