Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-pelt/mosquino-pwr-peltier.toplayer.gpi

 Date              : 6/2/2011 12:37:56 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-pelt/mosquino-pwr-peltier.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              12
 D11      rectangle 0.1181inch x 0.0551inch     2
 D12      rectangle 0.0120inch x 0.0490inch    20
 D13      square    0.0910inch               8
 D14      rectangle 0.0433inch x 0.0394inch    10
 D15      rectangle 0.0512inch x 0.0591inch     4
 D16      round     0.0354inch               2
 D17      rectangle 0.0350inch x 0.0310inch     3
 D18      draw      0.0100inch              45
 D19      draw      0.0320inch              89
 D20      draw      0.0240inch              11
 D21      draw      0.0160inch              35
 D22      draw      0.0120inch              10
 D23      draw      0.0080inch             809
 D24      round     0.0310inch              17

