Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Data/projects/mosquino/pcb/pwr-pelt/mosquino-pwr-peltier.drills.dri

 Date              : 6/2/2011 12:37:56 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    17
 T02   0.0400inch    12

Total number of drills: 29

Plotfiles:

 C:/Data/projects/mosquino/pcb/pwr-pelt/mosquino-pwr-peltier.drills.xln
