Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/shield-microsd/shield-microsd.tcream.gpi

 Date              : 10/26/2011 12:29:46 AM
 Plotfile          : C:/data/projects/mosquino/pcb/shield-microsd/shield-microsd.tcream.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0709inch     2
 D11      rectangle 0.0748inch x 0.0551inch     2
 D12      rectangle 0.0591inch x 0.0315inch     9
 D13      rectangle 0.0591inch x 0.0512inch     5
 D14      rectangle 0.0350inch x 0.0310inch     3
 D15      rectangle 0.0787inch x 0.0276inch     8
 D16      square    0.0591inch               1
 D17      rectangle 0.0394inch x 0.0787inch     1
 D18      rectangle 0.0551inch x 0.0315inch     1
 D19      rectangle 0.0610inch x 0.0591inch     1

