Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/shield-microsd/shield-microsd.topsilkscreen.gpi

 Date              : 10/26/2011 12:29:46 AM
 Plotfile          : C:/data/projects/mosquino/pcb/shield-microsd/shield-microsd.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0040inch             144
 D12      draw      0.0080inch              15
 D13      draw      0.0100inch               3
 D14      square    0.0200inch              16
 D15      draw      0.0060inch              20
 D16      draw      0.0030inch              11
 D17      rectangle 0.0571inch x 0.0295inch     2
 D18      rectangle 0.0200inch x 0.0150inch     3
 D19      draw      0.0050inch              15
 D20      rectangle 0.0551inch x 0.0256inch     2

