Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/data/projects/mosquino/pcb/shield-microsd/shield-microsd.drills.dri

 Date              : 10/26/2011 12:29:46 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    14
 T02   0.0400inch    16

Total number of drills: 30

Plotfiles:

 C:/data/projects/mosquino/pcb/shield-microsd/shield-microsd.drills.xln
