Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/shield-ant/shield.toplayer.gpi

 Date              : 10/30/2011 2:22:46 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/shield-ant/shield.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      rectangle 0.0886inch x 0.0394inch     3
 D12      rectangle 0.0394inch x 0.0886inch    14
 D13      rectangle 0.0276inch x 0.0354inch     9
 D14      round     0.0591inch               2
 D15      rectangle 0.0354inch x 0.0276inch     8
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      draw      0.0160inch              18
 D18      draw      0.0080inch            1640
 D19      round     0.0310inch              18

