Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/shield-ant/shield.topsilkscreen.gpi

 Date              : 10/30/2011 2:22:46 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/shield-ant/shield.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0030inch             340
 D12      draw      0.0040inch              51
 D13      draw      0.0080inch               8
 D14      draw      0.0160inch              24
 D15      square    0.0200inch              16
 D16      draw      0.0060inch              14
 D17      draw      0.0100inch              25
 D18      draw      0.0050inch              30
 D19      rectangle 0.0571inch x 0.0295inch     2

