Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.drills.dri

 Date              : 10/24/2011 11:12:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    10
 T02   0.0400inch    22

Total number of drills: 32

Plotfiles:

 C:/data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.drills.xln
