Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.topsoldermask.gpi

 Date              : 6/2/2011 12:29:33 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0671inch x 0.0592inch     4
 D11      rectangle 0.0237inch x 0.0680inch     8
 D12      rectangle 0.0780inch x 0.0700inch     1
 D13      square    0.0680inch              20
 D14      rectangle 0.0907inch x 0.0671inch     4
 D15      rectangle 0.0434inch x 0.0356inch     8
 D16      rectangle 0.0390inch x 0.0430inch     3
 D17      draw      0.0680inch               2
 D18      round     0.0390inch              10

