Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.bottomsilkscreen.gpi

 Date              : 6/2/2011 12:29:33 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch               2
 D12      draw      0.0040inch             127
 D13      draw      0.0100inch               2

