Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.topsilkscreen.gpi

 Date              : 10/24/2011 11:12:23 PM
 Plotfile          : C:/data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               4
 D12      draw      0.0060inch              13
 D13      draw      0.0030inch             344
 D14      draw      0.0040inch              58
 D15      draw      0.0080inch               2
 D16      round     0.0157inch               1
 D17      draw      0.0050inch              85
 D18      square    0.0200inch               2

