Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.bottomlayer.gpi

 Date              : 10/24/2011 11:12:23 PM
 Plotfile          : C:/data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0600inch              20
 D11      draw      0.0600inch               2
 D12      rectangle 0.1000inch x 0.1300inch     2
 D13      draw      0.0080inch             781
 D14      round     0.0310inch              10
 D15      draw      0.0160inch              20

