Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.tcream.gpi

 Date              : 6/2/2011 12:29:33 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-lipol/mosquino-power-lipol.tcream.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     4
 D11      rectangle 0.0157inch x 0.0600inch     8
 D12      rectangle 0.0700inch x 0.0620inch     1
 D13      rectangle 0.0827inch x 0.0591inch     4
 D14      rectangle 0.0354inch x 0.0276inch     8
 D15      rectangle 0.0310inch x 0.0350inch     3

