Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/data/projects/mosquino/pcb/shield-kentlcd/shield-kentlcd.toplayer.gpi

 Date              : 7/20/2011 1:22:49 AM
 Plotfile          : C:/data/projects/mosquino/pcb/shield-kentlcd/shield-kentlcd.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              16
 D11      rectangle 0.1575inch x 0.0157inch    30
 D12      rectangle 0.0512inch x 0.0591inch    34
 D13      rectangle 0.0276inch x 0.0354inch     3
 D14      draw      0.0080inch             198
 D15      draw      0.0160inch              67
 D16      round     0.0310inch              14
 D17      draw      0.0120inch               4

