Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-stepup-ti/mosquino-pwr-stepup-ti.tcream.gpi

 Date              : 1/28/2012 10:26:16 PM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-stepup-ti/mosquino-pwr-stepup-ti.tcream.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch     2
 D11      rectangle 0.0350inch x 0.0310inch     3
 D12      rectangle 0.0110inch x 0.0335inch     8
 D13      rectangle 0.0335inch x 0.0110inch     8
 D14      square    0.0669inch               1
 D15      rectangle 0.0591inch x 0.0512inch    22
 D16      rectangle 0.1000inch x 0.2280inch     2
 D17      rectangle 0.0354inch x 0.0276inch     3

