Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/pwr-stepup-ti/mosquino-pwr-stepup-ti.topsilkscreen.gpi

 Date              : 1/28/2012 10:26:17 PM
 Plotfile          : C:/Data/projects/mosquino/pcb/pwr-stepup-ti/mosquino-pwr-stepup-ti.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               5
 D12      draw      0.0030inch             117
 D13      draw      0.0080inch               4
 D14      square    0.0200inch              13
 D15      draw      0.0060inch              43
 D16      rectangle 0.0295inch x 0.0571inch     2
 D17      draw      0.0040inch             189
 D18      rectangle 0.0200inch x 0.0150inch     3
 D19      draw      0.0050inch              38
 D20      round     0.0124inch               1
 D21      round     0.0088inch               2
 D22      rectangle 0.0551inch x 0.0256inch    18
 D23      rectangle 0.0571inch x 0.0295inch     4

