Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/shield-santa/shield-i2c-santa.topsilkscreen.gpi

 Date              : 10/14/2013 12:58:53 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/shield-santa/shield-i2c-santa.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0160inch               3
 D12      draw      0.0080inch               3
 D13      draw      0.0040inch             242
 D14      draw      0.0030inch             409
 D15      draw      0.0060inch              25
 D16      square    0.0200inch              24
 D17      draw      0.0050inch              72
 D18      round     0.0146inch               2
 D19      draw      0.0079inch              18
 D20      draw      0.0100inch               1
 D21      rectangle 0.0374inch x 0.0197inch    14
 D22      rectangle 0.0197inch x 0.0374inch     2
 D23      rectangle 0.0160inch x 0.0340inch     4
 D24      draw      0.0059inch              95

