Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Data/projects/mosquino/pcb/shield-santa/shield-i2c-santa.tcream.gpi

 Date              : 10/14/2013 12:58:53 AM
 Plotfile          : C:/Data/projects/mosquino/pcb/shield-santa/shield-i2c-santa.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0098inch x 0.0197inch    12
 D11      rectangle 0.0790inch x 0.0310inch     8
 D12      rectangle 0.0394inch x 0.0217inch     8
 D13      rectangle 0.0451inch x 0.0217inch    12
 D14      rectangle 0.0217inch x 0.0451inch     2
 D15      rectangle 0.0236inch x 0.0394inch    12
 D16      rectangle 0.0394inch x 0.0433inch    18
 D17      rectangle 0.0433inch x 0.0394inch     2
 D18      round     0.0100inch               8
 D19      draw      0.0075inch               1
 D20      round     0.0250inch               8

